<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

     .title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            width: 100%;
        }

        .btn-group {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: row;
        }

        .btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
        }

        .go-back {
            background-color: #7b95b0;
        }

        .go-back:hover {
            background-color: ##1b84a1;
        }

        .main-menu {
            background-color: #7b95b0;
        }

        .main-menu:hover {
            background-color: #1ba198;
        }

        .sign-out {
            background-color: #7b95b0;
        }

        .sign-out:hover {
            background-color: red;
        }.submit {
            background-color: #7b95b0;
        }

        .submit:hover {
            background-color: red;
        }

    </style>
</head>
<body>
<div class="bg" style="background-image: url('https://img.freepik.com/free-vector/clean-medical-patterned-background_53876-116871.jpg?w=1060&t=st=1675603541~exp=1675604141~hmac=1f4d78c785076cdd8f58c313549b326ea071ed745e8bf0bba675660bef62cebd');  background-size: cover; background-position: center center; height: 100vh; width: 100%;">
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div class="w-50 mx-auto content-between-l">
            <br/>
            <h2>Become our patient,  create your patient account</h2>
            <div>
                <form th:object="${createPatientDto}" th:action="@{/mvc/patient/submitCreatePatientForm}" method="post">
                    <div class="mb-0 w-75 p-3">
                        <label class="form-label" for="userName">User Name:</label>
                        <input class="form-control" type="text" id="userName" th:field="*{userName}"/>
                    </div>
                    <div class="mb-0 w-75 p-3">
                        <label class="form-label" for="userName">Password:</label>
                        <input class="form-control" type="password" id="password" th:field="*{password}"/>
                    </div>
                    <div class="mb-0 w-75 p-3">
                        <i class="fa-solid fa-hospital-user"></i>
                        <label class="form-label" style="text-align: center" for="firstName">First Name:</label>
                        <input class="form-control" type="text" id="firstName" th:field="*{firstName}"/>
                    </div>
                    <div class="mb-0 w-75 p-3">
                        <i class="fa-solid fa-hospital-user"></i>
                        <label class="form-label" style="text-align: center" for="lastName">Last Name:</label>
                        <input class="form-control" type="text" id="lastName" th:field="*{lastName}"/>
                    </div>
                    <div class="mb-0 w-75 p-3">
                        <label class="form-label" for="age">Age:</label>
                        <input class="form-control" type="number" id="age" th:field="*{age}"/>
                    </div>
                    <div class="mb-0 w-75 p-1">
                        <label class="form-label" for="phoneNumber">Phone number:</label>
                        <input class="form-control" type="text" id="phoneNumber" th:field="*{phoneNumber}"/>
                    </div>
                    <div class="mb-0 w-75 p-3">
                        <i class="fa-solid fa-hospital-user"></i>
                        <label class="form-label" style="text-align: center" for="email">email:</label>
                        <input class="form-control" type="text" id="email" th:field="*{email}"/>
                    </div>
                    <div class="w-75 p-3 text-end">
                        <input type="submit" value="Submit" class="btn btn-primary "/>
                        <br>
                    </div>
                    <div th:if="${#fields.hasAnyErrors()}">
                        <ul>
                            <li th:each="err : ${#fields.allErrors()}" th:text="${err}"></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <p></p>

        <button class="btn btn-primary" onclick="history.back()">Go Back</button>
        <p></p>
        <button class="btn btn-secondary" onclick="window.location.href='/dashboard';">
            Main Menu
        </button>
        <p></p>

        <button class="btn btn-secondary" onclick="window.location.href='/logout';">
            Sign out
        </button>

    </div></div>
</body>
</html>